VITE_SUPABASE_PROJECT_ID="csdbpewucfrdsefegljd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZGJwZXd1Y2ZyZHNlZmVnbGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDIxMDMsImV4cCI6MjA3MjkxODEwM30.3E1LJI3JIPLaNMd1BAsdUZGg8JACfy5lbAeXfk2lhHo"
VITE_SUPABASE_URL="https://csdbpewucfrdsefegljd.supabase.co"
